================================================================================
PIXELATED EMPATHY - TIER QUALITY VALIDATION REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Tiers Enabled: 6/6
Training Ratio Sum: 1.0 (✓ VALID)
Average Quality Threshold: 91.5%
Quality Range: 80.0% - 100.0%

TIER CONFIGURATION
--------------------------------------------------------------------------------
Tier   Quality    Weight     Datasets     S3     Registry  
--------------------------------------------------------------------------------
1      99.0%      40.0%      Unknown      ✓      ✓         
2      95.0%      25.0%      11           ✓      ✓         
3      90.0%      20.0%      27           ✓      ✓         
4      85.0%      10.0%      15           ✓      ✓         
5      80.0%      4.0%       8            ✓      ✓         
6      100.0%     1.0%       7            ✓      ✓         

RECOMMENDATIONS
--------------------------------------------------------------------------------
[INFO] Next Steps
  Message: Infrastructure validated successfully
  Action:  Ready to process actual datasets from S3

================================================================================
END OF REPORT
================================================================================
