# Storage Configuration Template
# Copy this to storage.env and fill in your values, or set as environment variables

# Storage Backend: local, s3, or gcs
DATASET_STORAGE_BACKEND=local

# Local Storage Path (used when backend is local or as cache)
# Root directory for dataset pipeline runtime artifacts (logs/reports/cache/exports).
# Recommended: keep this outside the package tree to avoid “mysterious” generated folders.
DATASET_PIPELINE_OUTPUT_DIR=tmp/dataset_pipeline

# Local storage base path used when DATASET_STORAGE_BACKEND=local.
# If unset, defaults to "${DATASET_PIPELINE_OUTPUT_DIR}/data".
DATASET_STORAGE_LOCAL_PATH=tmp/dataset_pipeline/data

# S3 Configuration (required if DATASET_STORAGE_BACKEND=s3)
# Primary (OVH Cloud object storage, S3-compatible)
OVH_S3_BUCKET=pixel-data
OVH_S3_REGION=us-east-va
OVH_S3_ACCESS_KEY=
OVH_S3_SECRET_KEY=
OVH_S3_ENDPOINT=https://s3.us-east-va.io.cloud.ovh.us

# Legacy / generic dataset vars (still honored by code)
DATASET_S3_BUCKET=
DATASET_S3_REGION=us-east-1
# DATASET_S3_ACCESS_KEY_ID=
# DATASET_S3_SECRET_ACCESS_KEY=
# DATASET_S3_ENDPOINT_URL=http://localhost:9000

# GCS Configuration (required if DATASET_STORAGE_BACKEND=gcs)
DATASET_GCS_BUCKET=
DATASET_GCS_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# Path Prefixes (optional, defaults shown)
# DATASET_RAW_PREFIX=raw
# DATASET_PROCESSED_PREFIX=processed
# DATASET_EXPORTS_PREFIX=exports
# DATASET_CHECKPOINTS_PREFIX=checkpoints
# DATASET_LOGS_PREFIX=logs

